<template>
    <div
        class="group w-max"
    >
        <button
            class="w-max min-w-[3rem] group items-center flex space-x-2 text-center border border-gray-300 bg-gray-50 py-1.5 px-4 text-sm hover:bg-gray-100"
            @click.prevent.stop=""
        >
            {{ getDefault }}
            <hero-icons
                name="ChevronDown"
                class="h-4 group-focus:rotate-180"
                variant="mini"
            />
        </button>
        <div
            class="absolute w-max flex flex-col"
        >
            <button
                v-for="option, key in options"
                :key="key"
                class="hover:bg-gray-100 border-b border-x text-sm bg-white py-1.5"
            >
                {{ option.label }}
            </button>
        </div>
    </div>
</template>

<script>
import HeroIcons from './../HeroIcon.vue'

export default {

    components: {
        HeroIcons,
    },

    props: {
        options: {
            type: Array,
            required: true,
        },

        default: {
            type: Object, String, Number,
        },
    },

    computed: {
        getDefault () {
            return this.options[0].label ?? this.default
        },
    },
}
</script>
